VUE_APP_IS_SAAS=false
VUE_APP_PRODUCT_MODEL=standard
# VUE_APP_BASE_API=https://ecshopx1.shopex123.com/api
VUE_APP_BASE_API=https://demo-ecshopx.ishopex.cn/api
# VUE_APP_BASE_API=http://ecx.591play.top:85/api
VUE_APP_PUBLIC_PATH=/
VUE_APP_WXIMG_URL=
VUE_APP_WXAUTHCALL_Url=http://ecshopx-shop.ex-sandbox.com/
VUE_APP_PREFIXES=
VUE_APP_QIANKUN_ENTRY=/newpc/
VUE_APP_OSS_CDN=false
VUE_APP_FREE=false
VUE_APP_MAP_KEY=PSPBZ-KQ5CW-CSGRF-ON2S4-K2HQJ-XEBQG
VUE_APP_LOCAL_DELIVERY_DIRVER=dada
