VUE_APP_IS_SAAS=false
VUE_APP_BASE_API=
VUE_APP_PUBLIC_PATH=/
VUE_APP_WXIMG_URL=
VUE_APP_WXAUTHCALL_Url=
VUE_APP_QIANKUN_ENTRY=/newpc
VUE_APP_OSS_CDN=false
VUE_APP_MAP_KEY=
VUE_APP_LOCAL_DELIVERY_DIRVER=dada
VUE_APP_DEFAULT_LANG=zhcn

