# npm resolution error report

2025-06-02T13:45:26.418Z

While resolving: ecshopx-admin@3.21.0
Found: svgo@3.3.2
node_modules/svgo
  dev svgo@"*" from the root project
  svgo@"^3.3.2" from postcss-svgo@7.0.2
  node_modules/css-minimizer-webpack-plugin/node_modules/postcss-svgo
    postcss-svgo@"^7.0.2" from cssnano-preset-default@7.0.7
    node_modules/css-minimizer-webpack-plugin/node_modules/cssnano-preset-default
      cssnano-preset-default@"^7.0.7" from cssnano@7.0.7
      node_modules/css-minimizer-webpack-plugin/node_modules/cssnano
        cssnano@"^7.0.4" from css-minimizer-webpack-plugin@7.0.2
        node_modules/css-minimizer-webpack-plugin
          dev css-minimizer-webpack-plugin@"^7.0.2" from the root project

Could not resolve dependency:
dev svgo-loader@"2.2.1" from the root project

Conflicting peer dependency: svgo@1.3.2
node_modules/svgo
  peer svgo@"^1.0.0" from svgo-loader@2.2.1
  node_modules/svgo-loader
    dev svgo-loader@"2.2.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "dev",
    "name": "svgo-loader",
    "spec": "2.2.1",
    "error": "MISSING",
    "from": {
      "location": "/Users/lukaijie/workspace/work/shopex/smallP/ecshopx-platform/ecshopx-admin"
    }
  },
  "dep": {
    "name": "svgo-loader",
    "version": "2.2.1",
    "whileInstalling": {
      "name": "ecshopx-admin",
      "version": "3.21.0",
      "path": "/Users/lukaijie/workspace/work/shopex/smallP/ecshopx-platform/ecshopx-admin"
    },
    "location": "node_modules/svgo-loader",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "svgo-loader",
        "spec": "2.2.1",
        "error": "MISSING",
        "from": {
          "location": "/Users/lukaijie/workspace/work/shopex/smallP/ecshopx-platform/ecshopx-admin"
        }
      }
    ]
  },
  "current": null,
  "peerConflict": {
    "current": {
      "name": "svgo",
      "version": "3.3.2",
      "location": "node_modules/svgo",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "svgo",
          "spec": "*",
          "from": {
            "location": "/Users/lukaijie/workspace/work/shopex/smallP/ecshopx-platform/ecshopx-admin"
          }
        },
        {
          "type": "prod",
          "name": "svgo",
          "spec": "^3.3.2",
          "from": {
            "name": "postcss-svgo",
            "version": "7.0.2",
            "location": "node_modules/css-minimizer-webpack-plugin/node_modules/postcss-svgo",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "postcss-svgo",
                "spec": "^7.0.2",
                "from": {
                  "name": "cssnano-preset-default",
                  "version": "7.0.7",
                  "location": "node_modules/css-minimizer-webpack-plugin/node_modules/cssnano-preset-default",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "cssnano-preset-default",
                      "spec": "^7.0.7",
                      "from": {
                        "name": "cssnano",
                        "version": "7.0.7",
                        "location": "node_modules/css-minimizer-webpack-plugin/node_modules/cssnano",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "cssnano",
                            "spec": "^7.0.4",
                            "from": {
                              "name": "css-minimizer-webpack-plugin",
                              "version": "7.0.2",
                              "location": "node_modules/css-minimizer-webpack-plugin",
                              "isWorkspace": false,
                              "dependents": [
                                {
                                  "type": "dev",
                                  "name": "css-minimizer-webpack-plugin",
                                  "spec": "^7.0.2",
                                  "from": {
                                    "location": "/Users/lukaijie/workspace/work/shopex/smallP/ecshopx-platform/ecshopx-admin"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "peer": {
      "name": "svgo",
      "version": "1.3.2",
      "whileInstalling": {
        "name": "ecshopx-admin",
        "version": "3.21.0",
        "path": "/Users/lukaijie/workspace/work/shopex/smallP/ecshopx-platform/ecshopx-admin"
      },
      "location": "node_modules/svgo",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "svgo",
          "spec": "^1.0.0",
          "from": {
            "name": "svgo-loader",
            "version": "2.2.1",
            "whileInstalling": {
              "name": "ecshopx-admin",
              "version": "3.21.0",
              "path": "/Users/lukaijie/workspace/work/shopex/smallP/ecshopx-platform/ecshopx-admin"
            },
            "location": "node_modules/svgo-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "dev",
                "name": "svgo-loader",
                "spec": "2.2.1",
                "error": "MISSING",
                "from": {
                  "location": "/Users/lukaijie/workspace/work/shopex/smallP/ecshopx-platform/ecshopx-admin"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
